<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="assets/img/icon.png">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <script src="assets/js/cps test.js" type="text/javascript"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    </head>
    <title>CPS Test~</title>
    <body id="body">
        <div id="bg"></div>
        <div id="cps">
                <div id="cps-bg"></div>
                <button id="but" onclick="func2()">
                    <div id="but-text1">Click on me to cps test😙</div>
                </button>
                <button id="but-fake" onclick="func1()">
                    <div id="but-text2">Click on me to cps test😙</div>
                </button>
            <div id="num"></div>
            <div id="time" style="display: none;">-1</div>
        </div>
    </body>
    <style>
        #body{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("assets/img/3.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            filter:blur(1px)brightness(80%);
        }
        #cps{
            position: absolute;
            width: 70vw;
            height: 40vw;
            left: 50%;
            top: 50%;
            margin-top: -20vw;
            margin-left: -35vw;
            border-radius: 10px;
        }
        #but{
            position: absolute;
            display: block;
            width: 20vw;
            height: 9vw;
            left: 50%;
            top: 50%;
            margin-top: -4.5vw;
            margin-left: -10vw;
        }
        #but-text2{
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #but-fake{
            position: absolute;
            width: 20vw;
            height: 9vw;
            left: 50%;
            top: 50%;
            margin-top: -4.5vw;
            margin-left: -10vw;
        }
        #time{
            user-select: none;
            position: absolute;
            top: 10vw;
        }
        #num{
            user-select: none;
            position: absolute;
            top: 10vw;
            left: 20vw;
        }
    </style>
</html>